<?xml version="1.0"?>
<!-- JBoss, Home of Professional Open Source Copyright 2013, Red Hat, Inc. 
    and/or its affiliates, and individual contributors by the @authors tag. See 
    the copyright.txt in the distribution for a full listing of individual contributors. 
    Licensed under the Apache License, Version 2.0 (the "License"); you may not 
    use this file except in compliance with the License. You may obtain a copy 
    of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
    by applicable law or agreed to in writing, software distributed under the 
    License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
    OF ANY KIND, either express or implied. See the License for the specific 
    language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Model version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent -->
    <parent>
        <groupId>org.arquillian.droidium.tests</groupId>
        <artifactId>arquillian-droidium-tests-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>arquillian-droidium-screenshooter-test-01</artifactId>
    <description>Proof-of-concept Arquillian Droidium test with screenshooter extension</description>

    <!-- Properties -->
    <properties>
        <!-- Arquillian Drone -->
        <version.org.jboss.arquillian.drone>1.2.0.Alpha2</version.org.jboss.arquillian.drone>
        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
    </properties>

    <!-- Dependency Management -->
    <dependencyManagement>
        <dependencies>
            <!-- Arquillian Drone BOM -->
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-drone-bom</artifactId>
                <version>${version.org.jboss.arquillian.drone}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Dependencies -->
    <dependencies>
        <!-- Arquillian Drone WebDriver support -->
        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-drone-webdriver-depchain</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Build -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-test-resources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <compilerVersion>${maven.compiler.source}</compilerVersion>
                    <compilerArguments>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
        <!-- for filtering properties from this pom into arquillian.xml -->
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/arquillian.xml</include>
                </includes>
            </testResource>
        </testResources>
    </build>

    <!-- Profiles -->
    <profiles>
        <profile>
            <id>test01</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <!-- Name of AVD you want to use in your test -->
            <properties>
                <android.avd.name>${name.avd}</android.avd.name>
            </properties>

            <dependencies>
                <!-- Arquillian Droidium container support -->
                <dependency>
                    <groupId>org.arquillian.container</groupId>
                    <artifactId>arquillian-droidium-container-depchain</artifactId>
                    <version>${version.droidium}</version>
                    <type>pom</type>
                    <scope>test</scope>
                </dependency>

                <!-- Arquillian Droidium Native extension in order to be able 
                    to test native Android applications. -->
                <dependency>
                    <groupId>org.arquillian.extension</groupId>
                    <artifactId>arquillian-droidium-native-depchain</artifactId>
                    <version>${version.droidium}</version>
                    <type>pom</type>
                    <scope>test</scope>
                </dependency>

                <!-- For Arquillian Droidium screenshooter support -->
                <dependency>
                    <groupId>org.arquillian.extension</groupId>
                    <artifactId>arquillian-droidium-screenshooter-depchain</artifactId>
                    <version>${version.droidium}</version>
                    <type>pom</type>
                    <scope>test</scope>
                </dependency>
            </dependencies>

            <!-- We have to waive our test classes for screenshooter support -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>aspectj-maven-plugin</artifactId>
                        <version>1.4</version>
                        <configuration>
                            <aspectLibraries>
                                <!-- Our aspects for Droidium container for taking screenshots are implmented in this 
                                    artifact. This artifact has to be on classpath when testing. The implementation artifact 
                                    is bundled in -depchain artifact which is added as a dependency into this profile as well.
                                -->
                                <aspectLibrary>
                                    <groupId>org.arquillian.extension</groupId>
                                    <artifactId>arquillian-droidium-screenshooter-impl</artifactId>
                                </aspectLibrary>
                            </aspectLibraries>
                            <!-- you have to compile with 1.6 since aspects are annotation ridden and that requires v1.6 -->
                            <source>1.6</source>
                            <target>1.6</target>
                            <complianceLevel>1.6</complianceLevel>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>test-compile</goal>
                                </goals>
                                <configuration>
                                    <showWeaveInfo>true</showWeaveInfo>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <!-- Eclipse garbage to get rid of warnings -->
                <pluginManagement>
                    <plugins>
                    <!--This plugin's configuration is used to store Eclipse
                        m2e settings only. It has no influence on the Maven build itself. -->
                        <plugin>
                            <groupId>org.eclipse.m2e</groupId>
                            <artifactId>lifecycle-mapping</artifactId>
                            <version>1.0.0</version>
                            <configuration>
                                <lifecycleMappingMetadata>
                                    <pluginExecutions>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>org.codehaus.mojo</groupId>
                                                <artifactId>aspectj-maven-plugin</artifactId>
                                                <versionRange>[1.0,)</versionRange>
                                                <goals>
                                                    <goal>test-compile</goal>
                                                    <goal>compile</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <execute />
                                            </action>
                                        </pluginExecution>
                                    </pluginExecutions>
                                </lifecycleMappingMetadata>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project> 
